<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>唐山事件评论 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="来典锐评" />
  
  
  
  
  <meta name="description" content="关于唐山事件 6.11 一、类似这种故意伤人事件，只不过绝大多数都不会登上媒体，不会登上热搜，不会被大众所知晓而已，真的没必要过于惊奇。唐山案件的同一天，上海金山也砍死了一个女性，要不是我上网搜资料可能根本没发发现。我可以放一组国家统计局的数字：2020年，    2020年，     全国刑事罪犯总数（人） 1526811   公安机关立案的杀人刑事案件（起） 7157   公安机关立案的强奸刑">
<meta property="og:type" content="article">
<meta property="og:title" content="唐山事件评论">
<meta property="og:url" content="http://example.com/2022/06/13/%E5%94%90%E5%B1%B1%E4%BA%8B%E4%BB%B6%E8%AF%84%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于唐山事件 6.11 一、类似这种故意伤人事件，只不过绝大多数都不会登上媒体，不会登上热搜，不会被大众所知晓而已，真的没必要过于惊奇。唐山案件的同一天，上海金山也砍死了一个女性，要不是我上网搜资料可能根本没发发现。我可以放一组国家统计局的数字：2020年，    2020年，     全国刑事罪犯总数（人） 1526811   公安机关立案的杀人刑事案件（起） 7157   公安机关立案的强奸刑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-13T02:52:37.000Z">
<meta property="article:modified_time" content="2022-06-13T05:24:22.764Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="来典锐评">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.2.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hakaimg.com/i/2022/06/13/h8f87c.jpg">
              </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-唐山事件评论" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      唐山事件评论
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2022/06/13/%E5%94%90%E5%B1%B1%E4%BA%8B%E4%BB%B6%E8%AF%84%E8%AE%BA/" class="article-date">
	  <time datetime="2022-06-13T02:52:37.000Z" itemprop="datePublished">June 13, 2022</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于唐山事件</p>
<p>6.11</p>
<h3 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h3><p>类似这种故意伤人事件，只不过绝大多数都不会登上媒体，不会登上热搜，不会被大众所知晓而已，真的没必要过于惊奇。<br>唐山案件的同一天，上海金山也砍死了一个女性，要不是我上网搜资料可能根本没发发现。<br>我可以放一组国家统计局的数字：2020年，</p>
<table>
<thead>
<tr>
<th>2020年，</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>全国刑事罪犯总数（人）</td>
<td>1526811</td>
</tr>
<tr>
<td>公安机关立案的杀人刑事案件（起）</td>
<td>7157</td>
</tr>
<tr>
<td>公安机关立案的强奸刑事案件（起）</td>
<td>33579</td>
</tr>
<tr>
<td>公安机关立案的伤害刑事案件（起）</td>
<td>79662</td>
</tr>
</tbody></table>
<p>数据显示，平均每天就有218起故意伤人事件（至少构成轻伤）。注意，这实际上并不能包含所有的刑事案件，假如你会对此感到惊讶，是否只是落入了信息茧房中呢？<br>同样的，外国暴力事件也很多，感兴趣请自行cn.bing.com搜索。</p>
<h3 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h3><p>是暴力事件，而不是性别霸凌。这一点会有很大争议，但我坚持这样认为。性别霸凌是偷换概念，对解决社会问题没有任何帮助。事件发生主要的原因是暴力犯罪人自身的危险性。流氓想要找茬往往不需要理由，性骚扰只是其中一种，而且占比例较少。至于为什么，因为性骚扰大多针对的是女性，而联合国毒品和犯罪问题办公室的报告显示，全球的凶杀案中，有79％受害者都是男性，21％的受害者是女性。在中国这一数据分别是78.1％和21.9％。从总体上看，男性更容易被杀。（只是网上最火的一组数据，如有需要，可以用很多数据支撑这个调查）</p>
<p>其实我想证明的观点是：暴力事件的受害者是社会上的每一个公民，在这件事情上搞男女对立是毫无意义的。我们都是受害者！单纯按照数据来说，那男性更应该对暴力伤害感到恐惧，但重点不在于此，因为每一个人在暴力面前都是束手无策的。我能多往他头上抡两个啤酒瓶，但照样会被打个半死。暴力行为是错误的、非正义的，与性别无关。每一个人都要反对暴力，与性别无关。这与男权女权没有任何关系，这是最基本的人权。↓</p>
<h3 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h3><p>但是即使如此，我支持每一个公民的愤怒。罗翔老师的“没有愤怒，就没有正义”。但试问，除了对暴徒的谴责，我们该将愤怒放置在哪里呢？只是发泄两句便完事了，甚至还能煽动男女对立，我不认为这是正确的做法。我们至少可以监督一些事情：</p>
<p>1.究竟地方有无黑社会组织，政府除了控制嫌疑人有没有进一步的措施来防范此类案件再次发生？</p>
<p>2.嫌疑人是以寻衅滋事罪被定性，之后会增添故意伤害罪或者故意杀人未遂吗？我们需要公正的司法来维护正义。</p>
<p>3.提高政府和司法的公信力。不仅要严，更需要快。在类似的社会热点事件中，施暴者们常常被冷处理，这是错误的。</p>
<p>4.媒体能不能死一死，我实在懒得评价。</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>忍不住再说两句，我可以支持女权，但前提是这个国家有人权、有政治权利。不然你就是个小丑，就骂骂不还嘴的郭楠和典中、的资本，你们真的有像样的自组织吗，有与政府谈判的权利吗？再不行，你有这个勇气吗？我还真就瞧不起现在的女权。</p>
<p>希望因此能有更多的人参与到公众事务当中去，民主不是天上掉下来的，需要我们的坚持和勇气，需要我们民主意识和参政议政的能力。政治就在我们身边，事关每一个人的命运。这次事件是一个非常好的例子，我们每个人都有可能在某一刻变成弱势群体，这就是我们为什么要为他们招摇呐喊的原因。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%A5%E5%85%B8%E9%94%90%E8%AF%84/" rel="tag">来典锐评</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/12/text22-6-14/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">text22.6.14</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81"><span class="nav-number">1.</span> <span class="nav-text">一、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81"><span class="nav-number">2.</span> <span class="nav-text">二、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81"><span class="nav-number">3.</span> <span class="nav-text">三、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End"><span class="nav-number">4.</span> <span class="nav-text">End</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
